<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            direction: rtl;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            position: absolute;
            left:0px;
            top:0px;
            width: 100vw;
            height: 100vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url(./images/v.jpg);
            background-position: center;
            background-size: cover;
        }
        .poem{
            padding: 10px;
            width:60vw;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(0, 10, 54, 0.767);
            border-radius: 10px;
            color:white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .poem .pair{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .poem .pair .m1{
            text-align: left;
            width:50%;
            padding-left: 15px;
        }
        .poem .pair .m2{
            text-align: right;
            width:50%;
            padding-right: 15px;
        }
        .btn{
            border-radius: 1000px;
            outline: none;
            border:0px;
            position: absolute;
            top:10px;
            right:10px;
            width:50px;
            height:50px;
            background: rgb(0, 151, 13);
            cursor: pointer;
            z-index: 1000;
        }
        .refresh{
            width:20px;
            height:20px;
        }
        @media screen and (max-width:800px){
            .poem{
                width:80vw;
            }
            .poem .pair{
                flex-direction: column;
                margin-bottom: 20px;
            }
            .poem .pair .m1{
                padding-left: 0px;
                text-align: center;
                margin-bottom: 10px;
            }
            .poem .pair .m2{
                padding-right: 0px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="poem">
        </div>
        <button class="btn"><img class="refresh" src="/images/refresh.png"></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $(".poem").hide();
            function _new(){
                $(".poem").fadeOut('medium',()=>{
                    $(".poem").html("");
                    $.get("http://194.5.207.98:8080/",(data)=>{
                        data.forEach(poem => {
                            let html = `<div class="pair"><div class="m1">${poem[0]}</div><div class="m2">${poem[1]}</div></div>`
                            $(".poem").append(html);
                        });
                        $(".poem").fadeIn('medium');
                    });
                });
            }
            $(".btn").click(function(){
                _new();
            });
            _new();
        });
    </script>
</body>
</html>